# EFD_v2

./: .classpath  .gitignore  .project  ChartFood.jrxml  Country.jrxml  Countrys.jrxml  README.md  TechNotes  build.xml  pom.xml
DesignDoc/: 20171107OHEADesignModel.mwb  IHM&HEACombinedDesignDataModel14.mwb  IHM&HEACombinedDesignModel13.mwb  IHM&HEADesignModel1.mwb  IHM&HEADesignModel10.mwb  IHM&HEADesignModel11.mwb  IHM&HEADesignModel12.mwb  IHM&HEADesignModel2.mwb  IHM&HEADesignModel3.mwb  IHM&HEADesignModel4.mwb  IHM&HEADesignModel6.mwb  IHM&HEADesignModel7.mwb  IHM&HEADesignModel9.mwb  OHEADesignModel.mwb  ReadMe
EFD_v2/: .classpath  build.xml
EFD_v2/i18n/: EFD_v2-labels_en.properties  EFD_v2-messages_en.properties
EFD_v2/jasper_reports/: .gitignore  wgi_asset.jrxml  wgi_cashincome.jrxml  wgi_cashincomereport.jrxml  wgi_foodconsumed.jrxml  wgi_foodexpenditure.jrxml  wgi_nonfoodexpenditure.jrxml
EFD_v2/persistence/: hibernate.cfg.xml
EFD_v2/properties/: BeansContext.properties  naviox.properties
EFD_v2/sql/: WGI_food_consumed.sql  WGI_food_purchased.sql  WGI_nonfood_purchased_details.sql  efd_community.sql  efd_communityyearnotes.sql  efd_country.sql  efd_livelihoodzone.sql  efd_oxorganizations.sql  efd_oxroles_oxmodules.sql  efd_project.sql  efd_resourcetype.sql  wgi.sql  wgint.sql  wginterview.sql
JasperReports/: Simple_Blue_Table_Based.jrxml
SQL/: Dump20180306.sql  WGI_cash_income_view.sql.sql  WGI_nonfood_purchased_details.sql  WGI_resources_v1.sql  WGintresources.sql  efd_images.sql  efd_oxconfiguration.sql  efd_oxmodules.sql  efd_oxusers.sql  efd_oxusers_oxorganizations.sql  efd_projectlz.sql  efd_wgcharacteristicsresource.sql  resourcesubs.sql  v_wgi_full.sql
User Documentation/: OHEASampleWGInterview.xls  OHEAUserGuideV3-MiniProject.docx  OHEAUserGuideV3-Walkthrough.docx  ReadMe
data/: EFD_HMDB.properties  EFD_HMDB.script
i18n/: EFD_HM-labels_en.properties  EFD_HM-messages_en.properties  EFD_v2-labels_en.properties  EFD_v2-messages_en.properties  IDAPS_Livelihoods-labels_en.properties  IDAPS_Livelihoods-messages_en.properties  IDAPS_Livelihoods_TESTING-labels_en.properties  IDAPS_Livelihoods_TESTING-messages_en.properties  rebel.xml
i18n/portlets/: Country_en.properties
jasper_reports/: projectreport.jrxml  wgi_asset.jrxml  wgi_asset2.jrxml  wgi_asset_foodstocks.jrxml  wgi_asset_foodstocks2.jrxml  wgi_asset_foodstocks3.jrxml  wgi_asset_land.jrxml  wgi_cashincome.jrxml  wgi_foodconsumed.jrxml  wgi_foodexpenditure.jrxml  wgi_nonfoodexpenditure.jrxml  wgi_wealthincomereport.jrxml  wgi_wealthincomereportwithpurchases.jrxml
persistence/: hibernate.cfg.xml
php/: dave.html  dave.php  dave2.php  delete_efdremotetabs.sql  efdremote_updatefromstage.sql  load_remote.html  upload.php  upload.php.orig  upload2.php
php/uploads/: efd_remote (28).sql  efd_remote (29).sql  efd_remote (30).sql
properties/: BeansContext.properties  efd.properties  naviox.properties  xava.properties
reports/: Countrys.jrxml  Projects_v1.jrprint  Projects_v1.jrxml  Simple_Blue_Table_Based.jrxml  SitesByCountry.jrxml
sql/: WGI_cash_income_view.sql  efd_oxfolders.sql  efd_oxroles.sql  efd_oxsessionsrecord.sql  efd_oxusers_oxroles.sql  efd_resourcesubtype.sql  efd_site.sql  efd_wealthgroup.sql  efd_wealthgroup_wgcharacteristicsresource.sql
src/_run/: _Run_EFD_HM.java  _Run_IDAPS_Livelihoods_TESTING.java
src/dialect/: XMySQL5Dialect.java
src/efd/actions/: ._GoOIHMReports.java  ._OIHMReports.java  AddLZ.java  AssetChangeSectionAction.java  CRSLSearch.java  CharacteristicsResourceEdit.java  CharacteristicsResourceNew.java  CharacteristicsResourceSave.java  ConfigAnswerSave.java  ConfigQuestionModifyFromReferenceAction.java  ConfigQuestionUpdateAction.java  ConfigQuestionUseSave.java  CopyStudy.java  CopyTopic.java  CreateLZ.java  CreateXlsFileAction.java  CreateXlsFileAction2.java  CreateXlsFileActionOIHM.java  CustRepSpecAddAnswer.java  EFDSaveAction.java  EditConfigAnswer.java  EditQuestion.java  EditQuestionUse.java  EditStdOfLivingElement.java  ExpandabilityRuleEdit.java  FileteredSite.java  FilteredLZ.java  FilteredLZforModelling.java  FilteredSite.java  GoCopyStudy.java  GoCopyTopic.java  GoModellingReport.java  GoOHEAReports.java  GoOIHMReports.java  HHActionSelect.java  HouseholdMemberSave.java  IncomeData.java  LandUnitAction.java  LoadRemoteToOrg.java  LoadRemoteToStage.java  (+41 more)
src/efd/model/: Asset.java  AssetCash.java  AssetFoodStock.java  AssetLand.java  AssetLiveStock.java  AssetTradeable.java  AssetTree.java  Category.java  Community.java  CommunityYearNotes.java  ConfigAnswer.java  ConfigQuestion.java  ConfigQuestionUse.java  Core.java  Country.java  Crop.java  CurrentTabCalculator.java  CurrentVersion.java  CustomReportSpec.java  CustomReportSpecList.java  CustomReportSpecListModelling.java  CustomReportSpecListOHEA.java  CustomReportSpecOHEA.java  DefaultDietItem.java  EFDIdentifiable.java  EFDIdentifiableNoVersion.java  Employment.java  ExpandabilityRule.java  FoodPurchase.java  FoodSubstitution.java  Household.java  HouseholdMember.java  Inputs.java  LiveStockUse.java  LivelihoodZone.java  LivestockProducts.java  LivestockSales.java  LocalUnit.java  MCCWFoodSource.java  MicroNutrient.java  (+31 more)
src/efd/reports/: AssetChart.java  AssetChartNormalised.java  AssetFoodStocksChart.java  AssetFoodStocksChartNormalised.java  AssetLandChart.java  AssetLandChartNormalised.java  CashIncomeChart.java  CashIncomeChartNormalised.java  CashIncomeReport.java  CashIncomeReportWithPurchases.java  CropChart.java  FoodConsumedChart.java  FoodConsumedChartNormalised.java  FoodExpenditureChart.java  FoodExpenditureChartNormalised.java  (+9 more)
web/: index.jsp
web/WEB-INF/: liferay-display.xml  portlet.xml
web/naviox/: firstSteps.jsp  index.jsp  signIn.jsp  welcome.jsp
web/phone/: bottomButtons.jsp  buttonBar.jsp  collection.jsp  collectionFromModel.jsp  index.jsp  list.jsp  listCore.jsp  module.jsp  modulesMenu.jsp  phoneModule.jsp
xava/: application.xml  application.xml.bak  controllers.xml  controllers.xml.bak  editors.xml  tabs-default-values.xml  ~$ntrollers.xml
(+439 files in other folders)
