spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/idaps_livelihoods_qa
spring.datasource.username=efd
spring.datasource.password=efd
server.port=8081
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.security.user.name=david
#spring.security.user.password=david
efd.host.apihost=http://localhost:8081

#error from ModellingScenario Serialisation
spring.jackson.serialization.fail-on-empty-beans=false
