spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/idaps_livelihoods_testing
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF-8;
spring.datasource.username=efd
spring.datasource.password=efd


server.port=8080
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

# Documentation
springdoc.api-docs.path=/api-docs



#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#DON'T use ddl-auto - this should be done from Eclipse for OX
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.security.user.name=david
#spring.security.user.password=david
efd.host.apihost=http://localhost:8081
#server.servlet.context-path=/efdrest

efd.classes=e:/classes



#error from ModellingScenario Serialisation
spring.jackson.serialization.fail-on-empty-beans=false
